.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  min-height: 60vh;
  margin: 32px;
}

.main {
  grid-area: 1 / 1 / 4 / 4;
}
.text {
  grid-area: 4 / 1 / 5 / 4;
}
.sidebar {
  grid-area: 1 / 4 / 5 / 5;
}
